<!DOCTYPE html>
<html lang="en"><head>
	<title> Example </title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">  
	<script type="text/javascript" src="vendor/bootstrap.js"></script>
	<script type="text/javascript" src="1.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.js"></script>
</pre">
	<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="vendor/bootstrap.css">
 	<link rel="stylesheet" href="1.css">
</head>
<body >
	<div class="menuphai">
		<h2>    Logo here <div class="fa fa-close tat"></div></h2>
		<ul class="menudoc">
		<li><a href="" class='a'>Home</a></li>
		<li><a href="" class='b'>About</a></li>
		<li><a href="" class='c'>Service</a></li>
		</ul>
		
	</div>


	<div class="nutmenu"><a href="https://www.google.com/" class="fa fa-bars"></a></div>
	

	<div class="top1">
		<div class="container text-center"> 
				<h1> Start Bootstrap</h1>
				<p> Free Bootstrap Themes & Templates</p>
				<a href="" class="btn btn-default">Find Out More</a>	
		</div>
	</div>



	<div class="top2">
		<div class="container text-center">
			<h2> Stylish Portfolio is the perfect theme for your next project!</h2>
			<p>This theme features some wonderful photography courtesy of Death to the Stock Photo.</p>
			
		</div>
	</div>

	<div class="top3">
		<div class="container">
			<div class="row tieudetop2">
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12c text-center">
					<h2>Our Services</h2>	
					<hr class="vienduoi">
				</div>
                 			
			</div>
			<div class="row _4cot">
				<div class="col-xs-3 col-sm-3 col-md-3 col-lg-3 text-center">
                     <div class="iconto">
                     	<div class="fa fa-cloud"></div>
                     	
                     </div>
                     <h3> Service Name</h3>
                     <p>Lorem ipsum dolor sit amet,<br> consectetur adipisicing elit.</p>
                     <a href="" class="btn btn-default nuttrang">Learn More</a>
				</div>
                
                <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3 text-center">
                     <div class="iconto">
                     	<div class="fa fa-cloud"></div>
                     	
                     </div>
                     <h3> Service Name</h3>
                     <p>Lorem ipsum dolor sit amet,<br> consectetur adipisicing elit.</p>
                     <a href="" class="btn btn-default nuttrang">Learn More</a>

					
				</div>

				<div class="col-xs-3 col-sm-3 col-md-3 col-lg-3 text-center">
                     <div class="iconto">
                     	<div class="fa fa-cloud"></div>
                     	
                     </div>
                     <h3> Service Name</h3>
                     <p>Lorem ipsum dolor sit amet,<br> consectetur adipisicing elit.</p>
                     <a href="" class="btn btn-default nuttrang">Learn More</a>

					
				</div>

				<div class="col-xs-3 col-sm-3 col-md-3 col-lg-3 text-center">
                     <div class="iconto">
                     	<div class="fa fa-cloud"></div>
                     	
                     </div>
                     <h3> Service Name</h3>
                     <p>Lorem ipsum dolor sit amet,<br> consectetur adipisicing elit.</p>
                     <a href="" class="btn btn-default nuttrang">Learn More</a>

					
				</div>

				
				



			</div>
		</div>
	</div>

	<div class="top4">
		<div class="container text-center">
			<h2> Vertically Centered Text</h2>

			
		</div>
		
	</div>

	<div class="top5">
		<div class="container">
		<div class="row tieudetop3">
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12c text-center">
					<h2>Our Work</h2>	
					<hr class="vienduoi">
				</div>
                 			
			</div>
			<div class="col-md-10 col-md-push-1">
				<div class="row">
					<div class="row">
				<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
					<img src="fonts/portfolio-1.jpg" alt="" class="img-responsive">
				</div>
				<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
					<img src="fonts/portfolio-2.jpg" alt="" class="img-responsive">
				</div>
				<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
					<img src="fonts/portfolio-3.jpg" alt="" class="img-responsive">
				</div>
				<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
					<img src="fonts/portfolio-4.jpg" alt="" class="img-responsive">
				</div>
				


			</div>
			<div class="text-center">
				<a href="" class="btn btn-default viewmoreitem">View more item</a>
				
			</div>
					
				</div>
				
			</div>
			
		</div>
	</div>

	<div class="top6 xanh">
		<div class="container text-center">
			<h2>The buttons below are impossible to resist.</h2>
			<a href="" class="nut1 btn btn-default"> Click me</a>
			<a href="" class="nut2 btn btn-default"> Look at me</a>
			
		</div>
			
		</div>
		
	</div>

	<div class="top7">
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3833.82428330734!2d108.21683151433677!3d16.074605643564684!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3142184def7ab885%3A0xdc6a60e775c7883f!2zUXVhbmcgVHJ1bmcsIEjhuqNpIENow6J1LCDEkMOgIE7hurVuZyA1NTAwMDAsIFZp4buHdCBOYW0!5e0!3m2!1svi!2s!4v1595057397527!5m2!1svi!2s" width="100%" height="550" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
	</div>

	<div class="footer">
		<div class="container">
			<div class="row text-center">
				<div class="col-md-2 col-md-push-5">
					<h4>Start Bootstrap</h4>
					<p>3481 Melrose Place Beverly Hills, CA 90210</p>
                     <div class="dt"><div class="fa fa-phone"></div>(123) 456-7890</div>
                     <div class="em"><div class="fa fa-envelope"></div><a href=""> name@example.com</a></div>
					 <div class="xahoi">
					 	<a href="" class="fa fa-facebook fa-3x"></a>
					 	<a href="" class="fa fa-twitter fa-3x"></a>
					 	<a href="" class="fa fa-dribbble fa-3x"></a>


					 </div>
					 <hr class="vienduoi">


				</div>
			</div>
			<div class="row text-center">
				<p><p>Copyright © Your Website 2014</p></p>
				
			</div>
		</div>
		
	</div>


    
</body>
</html>